MainWindow.xaml

<Window x:Class="FileRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRemover"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="文件删除器" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="CheckBoxSwitchStyle" TargetType="CheckBox">
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="/MESToolIntegration;component/Fonts/#iconfont" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="54" Name="CheckTrueBG" Height="22" BorderThickness="1" Background="#FFFFFF"
                                CornerRadius="10" BorderBrush="#ACACAC">
                            <Grid>
                                <Border BorderThickness="1" Background="#ACACAC" x:Name="border" Width="20" Height="20"
                                        CornerRadius="9" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="0">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="1" />
                                    </Border.RenderTransform>
                                </Border>
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="iconfont"
                                           FontSize="{TemplateBinding FontSize}" Margin="6.996,2.798,0,2.798"
                                           VerticalAlignment="Stretch" Foreground="#ACACAC" HorizontalAlignment="Left"
                                           d:LayoutOverrides="Height">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="17" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="CheckTrueBG" Value="#16B1AD" />
                                <Setter Property="Foreground" TargetName="txt" Value="#FFFFFF" />
                                <Setter Property="Background" TargetName="border" Value="Transparent" />
                                <Setter Property="Text" TargetName="txt"
                                        Value="{Binding Tag,RelativeSource={RelativeSource TemplatedParent}}" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             To="32" Duration="00:00:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="txt"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             To="0" Duration="00:00:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             To="0" Duration="00:00:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="txt"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             To="17" Duration="00:00:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Text" TargetName="txt"
                                        Value="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#263238">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="扫描目录: " FontSize="15" Padding="5" Foreground="#16B1AD" VerticalAlignment="Center"
                       Grid.Column="0" />
            <TextBox x:Name="FilePathTextBox" Grid.Column="1" FontSize="15" Padding="5" VerticalAlignment="Center"
                     ToolTip="设置要扫描的文件夹路径" Foreground="#21EAD6" Background="Transparent" />
            <Button Content="选择目录" Grid.Column="2" Click="SelectDir" />
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="文件类型: " FontSize="15" Padding="5" Foreground="#16B1AD" VerticalAlignment="Center"
                       Grid.Column="0" />
            <TextBox x:Name="FileTypeTextBox" TextChanged="OnFileTypeChange" Grid.Column="1" FontSize="15" Padding="5"
                     VerticalAlignment="Center" ToolTip="设置要删除的文件类型以“,”号分隔，例如“jpg,png,txt”" Foreground="#21EAD6"
                     Background="Transparent" />
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="时间选择: " FontSize="15" Padding="5" Foreground="#16B1AD" VerticalAlignment="Center"
                       Grid.Column="0" />
            <DatePicker x:Name="DatePicker" VerticalAlignment="Center" Grid.Column="2" />
            <CheckBox x:Name="TimeCheckBox" Grid.Column="1" Style="{DynamicResource CheckBoxSwitchStyle}"
                      IsChecked="True" ToolTip="设置要扫描是选定日期之前/之后的文件" Content="之后" Tag="之前" />
            <!-- <TextBox Name="FileTypeTextBox" TextChanged="OnFileTypeChange" Grid.Column="1" FontSize="15" Padding="5" VerticalAlignment="Center" ToolTip="设置要删除的文件类型以“,”号分隔，例如“jpg,png,txt”" Foreground="Aquamarine" Background="Transparent"></TextBox> -->
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="#1E272C" Grid.Column="0" Margin="10" BorderBrush="Aquamarine" CornerRadius="10">
                <TextBlock x:Name="CountButton" Text="文件总数：0" TextAlignment="Center"
                           FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                           Foreground="#16B1AD" />
            </Border>
            <Border Background="#1E272C" Cursor="Hand" MouseLeftButtonUp="StartScan" Grid.Column="1" Margin="10" BorderBrush="Aquamarine" CornerRadius="10">
                <TextBlock Margin="10" x:Name="StartButton" Text="开始"
                           Background="Transparent" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="30" Foreground="#16B1AD" />
            </Border>
        </Grid>
        <!-- <TextBlock Name="FileCount" Text="1689" Background="Brown" Grid.Row="2" FontSize="15" Height="300" VerticalAlignment="Center" Foreground="Aquamarine" ></TextBlock> -->
        <TextBlock x:Name="FileNameTextBlock" Grid.Row="4" Padding="5" FontSize="15" VerticalAlignment="Center"
                   Height="25" Foreground="#16B1AD" />
    </Grid>
</Window>